# springboot-todo-app

./: README.md  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: TodoItem.java
src/main/java/com/example/todo/repo/: TodoRepo.java
src/main/resources/: application.properties
